<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zot-XK-2UR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-Z3-vQp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FqP-Z3-vQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WjU-kE-hfD"/>
                            <constraint firstItem="FqP-Z3-vQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5A-8g-rd0"/>
                            <constraint firstItem="FqP-Z3-vQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ibM-37-Rro"/>
                            <constraint firstAttribute="bottom" secondItem="FqP-Z3-vQp" secondAttribute="bottom" id="jXU-b8-W6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVr-Gh-fmx"/>
                    <connections>
                        <outlet property="tableView" destination="FqP-Z3-vQp" id="8W5-qu-ri7"/>
                        <segue destination="9gQ-I6-7Gd" kind="show" identifier="ListToCity" id="cZv-Ol-aHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="78.348214285714278"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="10I-Nf-xUd">
            <objects>
                <viewController id="9gQ-I6-7Gd" customClass="CityVC" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFQ-fz-XfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-6t-UIU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6x-wk-RkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gM8-6t-UIU" secondAttribute="bottom" id="3gA-QO-lzf"/>
                            <constraint firstItem="gM8-6t-UIU" firstAttribute="trailing" secondItem="i6x-wk-RkO" secondAttribute="trailing" id="Dew-dj-efv"/>
                            <constraint firstItem="gM8-6t-UIU" firstAttribute="leading" secondItem="i6x-wk-RkO" secondAttribute="leading" id="X4z-pI-Bpv"/>
                            <constraint firstItem="gM8-6t-UIU" firstAttribute="top" secondItem="i6x-wk-RkO" secondAttribute="top" id="YgV-VD-org"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWS-jn-ons"/>
                    <connections>
                        <outlet property="webView" destination="gM8-6t-UIU" id="A9p-Vv-3jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keu-Sq-SpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUA-AB-g0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zot-XK-2UR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVZ-nr-uo7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZWW-TT-NfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4u-EL-fae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
